# dotnet-templates

./: AGENTS.md  CLAUDE.md  README.md
.github/workflows/: ci.yml
.template.config/: template.json
WebApplicationTemplate/: .editorconfig  .env.example  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  README.md  WebApplicationTemplate.slnx  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
WebApplicationTemplate/.template.config/: template.json
WebApplicationTemplate/lib/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  ServiceCollectionExtensions.cs
WebApplicationTemplate/src/Application/: Application.csproj  DependencyInjection.cs
WebApplicationTemplate/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebApplicationTemplate/src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
WebApplicationTemplate/src/Application/Common/Extensions/: QueryableExtensions.cs
WebApplicationTemplate/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IClockService.cs  ICurrentUserService.cs  IDateTime.cs  INpgsqlConnectionFactory.cs  IRedisCacheService.cs  IUser.cs
WebApplicationTemplate/src/Application/Common/Models/: PaginatedEnumerable.cs  PaginatedList.cs  PaginatedRequest.cs  Result.cs
WebApplicationTemplate/src/Application/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  RequestHandlerDelegate.cs  ServiceCollectionExtensions.cs
WebApplicationTemplate/src/Application/Properties/: launchSettings.json
WebApplicationTemplate/src/Application/TodoItems/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  UpdateTodoItemComand.cs
WebApplicationTemplate/src/Application/TodoItems/Models/: TodoItemDto.cs
WebApplicationTemplate/src/Domain/: Domain.csproj  GlobalUsings.cs
WebApplicationTemplate/src/Domain/Common/: ApiStatus.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseResponse.cs  IAuditableEntity.cs  PaginationResultResponse.cs  ValueObject.cs
WebApplicationTemplate/src/Domain/Entities/: TodoItem.cs  TodoList.cs
WebApplicationTemplate/src/Domain/Enums/: PriorityLevel.cs
WebApplicationTemplate/src/Domain/Exceptions/: UnsupportedColourException.cs
WebApplicationTemplate/src/Domain/ValueObjects/: Colour.cs
WebApplicationTemplate/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WebApplicationTemplate/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
WebApplicationTemplate/src/Infrastructure/Services/: ClockService.cs  DateTimeService.cs
WebApplicationTemplate/src/WebAPI/: DependencyInjection.cs  Program.Partial.cs  Program.cs  WeatherForecast.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplicationTemplate/src/WebAPI/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
WebApplicationTemplate/src/WebAPI/Controllers/: AuthController.cs  StatusController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
WebApplicationTemplate/src/WebAPI/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
WebApplicationTemplate/src/WebAPI/Properties/: launchSettings.json
WebApplicationTemplate/src/WebAPI/Services/: CurrentUser.cs
WebApplicationTemplate/tests/Application.UnitTests/: Application.UnitTests.csproj
WebApplicationTemplate/tests/Application.UnitTests/TestInfrastructure/: TestApplicationDbContext.cs  TestDbContextFactory.cs
WebApplicationTemplate/tests/Application.UnitTests/TodoItems/: DeleteTodoItemCommandHandlerTests.cs  UpdateTodoItemCommandHandlerTests.cs
WebApplicationTemplate/tests/Application.UnitTests/TodoLists/: DeleteTodoListCommandHandlerTests.cs  UpdateTodoListCommandHandlerTests.cs
WebApplicationTemplate/tests/Domain.UnitTests/: Domain.UnitTests.csproj
WebApplicationTemplate/tests/Domain.UnitTests/Common/: ApiStatusTests.cs  BaseAuditableEntityTests.cs  BaseEntityTests.cs  BaseResponseTests.cs  PaginationResultResponseTests.cs  ValueObjectTests.cs
WebApplicationTemplate/tests/Domain.UnitTests/Entities/: TodoItemTests.cs  TodoListTests.cs
WebApplicationTemplate/tests/Domain.UnitTests/Enums/: PriorityLevelTests.cs
WebApplicationTemplate/tests/Domain.UnitTests/Exceptions/: UnsupportedColourExceptionTests.cs
WebApplicationTemplate/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
WebApplicationTemplate/tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs  Infrastructure.UnitTests.csproj
WebApplicationTemplate/tests/Infrastructure.UnitTests/Data/: ApplicationDbContextInitialiserTests.cs  AuditableEntityInterceptorTests.cs
WebApplicationTemplate/tests/Infrastructure.UnitTests/Services/: ClockServiceTests.cs  DateTimeServiceTests.cs
WebApplicationTemplate/tests/IntegrationTests/: ApiFactory.cs  ApiTestBase.cs  AuthControllerIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTests.csproj  StatusControllerIntegrationTests.cs  TodoItemsControllerIntegrationTests.cs  TodoListsControllerIntegrationTests.cs
WebApplicationTemplate/tests/WebAPI.UnitTests/: DependencyInjectionTests.cs  WebAPI.UnitTests.csproj
WebApplicationTemplate/tests/WebAPI.UnitTests/Authorization/: CustomAuthorizationMiddlewareResultHandlerTests.cs
WebApplicationTemplate/tests/WebAPI.UnitTests/Controllers/: AuthControllerTests.cs  TodoItemsControllerTests.cs  TodoListsControllerTests.cs
WebApplicationTemplate/tests/WebAPI.UnitTests/Middlewares/: CorrelationIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
WebApplicationTemplate/tests/WebAPI.UnitTests/Services/: CurrentUserTests.cs
WebApplicationTemplate/tests/WebAPI.UnitTests/TestInfrastructure/: TestMediator.cs
(+9 files in other folders)
