<Project>

  <!-- In Release, treat warnings as errors for all non-test projects -->
  <Target Name="TreatWarningsAsErrorsInRelease"
          BeforeTargets="CoreCompile"
          Condition="'$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">
    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
  </Target>

  <!-- Suppress false-positive CS8669 from xunit source generators and disable doc generation for test projects -->
  <Target Name="ConfigureTestProjectSettings"
          BeforeTargets="CoreCompile"
          Condition="'$(IsTestProject)' == 'true'">
    <PropertyGroup>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <DocumentationFile></DocumentationFile>
      <NoWarn>$(NoWarn);CS8669;CS1591</NoWarn>
    </PropertyGroup>
  </Target>

  <!-- Optional: high-level build info message (handy in CI logs) -->
  <Target Name="PrintApplicationBuildInfo"
          BeforeTargets="BeforeBuild">
    <Message Importance="High"
             Text="Building $(MSBuildProjectName) | Configuration=$(Configuration) | TFM=$(TargetFramework)" />
  </Target>

</Project>
