<Solution>
  <Folder Name="/lib/">
    <Project Path="lib/Mediator/Mediator.csproj" Id="01ca3313-9315-4683-8e2f-d376cd6d0a93" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/WebAPI/WebAPI.csproj" />
  </Folder>
</Solution>
