<Solution>
  <Folder Name="/lib/">
    <Project Path="lib/Mediator/Mediator.csproj" Id="01ca3313-9315-4683-8e2f-d376cd6d0a93" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/WebAPI/WebAPI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" Id="eda9f04a-31a6-4a8b-82cb-0894fb5290ca" />
    <Project Path="tests/Domain.UnitTests/Domain.UnitTests.csproj" Id="5078c608-e9a0-4f1d-b5bc-5007c8d79908" />
  </Folder>
</Solution>
